BRIGHT_DATA_USERNAME=brd-customer-hl_8186cc4d-zone-pricewise
BRIGHT_DATA_PASSWORD=ba3q0zfezxdf

MONGODB_URI=mongodb+srv://turingcomplete23:YqNfoSzh4iHNVYUn@cluster0.cxnpmk7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

EMAIL_PASSWORD=Akash@495